{
  "name": "kiarakraft",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
  "test": "tsx test/chooseLocale.test.ts && tsx test/admin.verifySeller.test.ts && tsx test/search.partial.test.ts",
    "test:i18n": "tsx test/i18n.smoke.test.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
  "check:status": "tsx scripts/check-status.ts",
  "check:analytics": "tsx scripts/check-analytics.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:production": "tsx prisma/seed-production.ts",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "check:ssr": "tsx scripts/check-ssr.ts",
    "verify:i18n": "node scripts/verify-i18n-complete.js",
    "verify:i18n:quick": "node scripts/quick-i18n-check.js",
    "translate:backfill": "tsx scripts/backfill-translations.ts",
    "eligibility:backfill": "tsx scripts/backfill-eligibility.ts",
    "search:smoke": "tsx scripts/search-smoke.ts",
    "prisma:baseline:clear": "tsx scripts/prisma-reset-migrations-table.ts",
    "prisma:baseline:resolve": "prisma migrate resolve --applied 202508191343_init",
    "prisma:baseline:status": "prisma migrate status && prisma migrate deploy",
    "images:generate:products": "tsx scripts/generate-product-images.ts",
    "images:generate:products:missing": "tsx scripts/generate-product-images.ts --only-missing",
    "images:generate:products:replace": "tsx scripts/generate-product-images.ts --replace",
  "images:generate:categories": "tsx scripts/generate-category-images.ts",
  "images:fill:curated": "tsx scripts/fill-images-with-curated-urls.ts",
  "images:replace:curated-cloudinary": "tsx scripts/replace-images-with-curated-cloudinary.ts",
  "images:upload:categories:curated": "tsx scripts/upload-category-images-curated.ts"
  ,
  "moderation:approve:all": "tsx scripts/approve-products.ts --all --status=APPROVED",
  "moderation:approve:id": "tsx scripts/approve-products.ts --id=ID --status=APPROVED",
  "moderation:approve:slug": "tsx scripts/approve-products.ts --slug=SLUG --status=APPROVED"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.5.0",
    "@types/nodemailer": "^7.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.539.0",
    "next": "14.2.31",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.4",
    "nodemailer": "6.10.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.62.0",
    "resend": "^6.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "undici": "7.14.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.31",
    "jsdom": "^26.1.0",
    "pg": "^8.16.3",
    "postcss": "^8",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
